<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <h1>PDF Example</h1>
    <p>Open a PDF file <a href="D:\My_Stuff\website\website\projects\Resume-technical(2023).pdf">example</a>.</p>
  </body>
</html>
<!-- <div id="header"></div>
<style>
        * {
    max-width: 700px;
    margin: auto;
    }

    div {
    border-radius: 5px;
    }

    #header {
    height: 40px;
    width: 100%;
    background-color: #ffcccc;
    position: fixed;
    z-index: 1;
    }

    #title {
    margin-left: 3%;
    }

    #footer {
    height: 50px;
    width: 100%;
    background-color: #ffcccc;
    clear: both;
    position: relative;
    }

    .left {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: left;
    position: fixed;
    }

    .right {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: right;
    position: inherit;
    }

    .stuff {
    display: inline-block;
    margin-top: 6px;
    margin-left: 55px;
    width: 75%;
    height: 1000px;
    }

    p,
    li {
    font-family: 'Cormorant Garamond';
    }

    .head {
    font-size: 20px;
    }

    #name {
    font-family: Sacramento;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
    }

    a {
    color: black;
    text-decoration: none;
    }

    @media only screen and (max-width: 430px) {
    .left,
    .right {
        display: none;
    }
    .stuff {
        width: 100%;
        margin-left: 10px;
    }
    }
</style>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Juan Diego Mendez</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>EDUCATION
        The University of Texas at Austin Expected December 2024
        Bachelor of Science in Computer Science Relevant Coursework and education:
        Data Structures ∙ Discrete Math ∙ Computer Architecture ∙ Intro to Probability and Statistics ∙ Principles of Computer Systems ∙ Matrices and Matrix Calculations ∙ Cyber-physical systems ∙ Game Technology ∙ Programming for Performance
        Certified Online Courses 2016
        MIT 6.00.1x: Introduction to Computer Science and Programming Using Python
        PROFESSIONAL EXPERIENCE
        Monkeyflux S.L. 2023
        Software Engineer Intern
        •
        Enhanced MonkeyFlux Babuin's front-end functionality by improving the websites UI and addressing code issues. This involved bug tracking and fixing, debugging, new feature implementation, and active collaboration using TypeScript, HTML, and CSS in a local environment through Docker and WSL.
        •
        Improved an entire section of the platform by virtually updating its code for better user-friendliness and ease of use, while also ensuring it functioned properly.
        PROJECTS 2016-2023
        PINTOS
        •
        Completed the Pintos toy operating system for the 80x86 architecture, implementing priority scheduling, stack-based argument passing, system calls, virtual memory, and multi-threaded file system conversion.
        AR GAME
        •
        Developed an Augmented Reality (AR) video game using Unity and Visual Studio. The game consists of a 3D maze overlaid on a real-world environment using a QR code, allowing players to physically move around the QR code to complete the maze. It was developed making use of C# and raycasting techniques for game logic and interactivity.
        IOS APP
        •
        Designed and built an iOS task management application using C# in Visual Studio running on a Windows operating system. The use of Xamarin. iOS made cross-platform development possible. Implemented functionality that lets users create, edit, set priority, and track tasks effortlessly.
        ARDUINO PROJECT
        •
        Developed a device using an Arduino board, employing three electromagnets to manipulate ferrofluid. The Arduino was programmed to control a relay, and making use of circuitry and cable soldering, high voltage could be used at a specific tempo to control the ferrofluid. This project resulted in a mesmerizing fusion of technology and artistry.
        TECHNICAL EXPERIENCE AND SKILLS
        Programming Languages and skills: C, C++, C#, Python, Java, Java Script, TypeScript, HTML, CSS
        Development: Unity, Visual Studio, Visual Studio Code, Eclipse, Docker, Bitbucket, GitHub, GitLab
        Computer/Hardware Skills: Linux, Google Workspace, Windows, Microsoft tools, iOS, Arduino, RPi 4
        Languages: English (Native), Spanish (Native)</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
      <li>Wilton High School</li>
    </a>
    <!--Link-->
    <a href="https://www.silvermineart.org/">
      <li>Silvermine School of Arts</li>
    </a>
    <li>Codeacademy</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Student Technology Intern for Wilton School District</li>
    <li>Babysitter</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Emily</h2></div> -->